<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.rob__.latetrain.Search.SearchFragment"
    android:weightSum="1">

    <include layout="@layout/fragment_search_input"/>

    <include layout="@layout/fragment_search_recent_layout"/>

    <include layout="@layout/fragment_search_result_layout"/>

</LinearLayout>
