<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/spacingLarge"
    android:paddingRight="@dimen/spacingSmall"
    android:paddingBottom="@dimen/spacingSmallish">

    <TextView
        android:text="from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFrom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/spacingHuge" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/etFrom"
        android:hint="origin"
        android:background="@drawable/rounded_textview"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="@dimen/spacingSmallish"
        android:layout_marginLeft="@dimen/spacingMedium"
        android:layout_alignBaseline="@+id/tvFrom"
        android:layout_alignBottom="@+id/tvFrom"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvFrom"
        android:layout_marginRight="@dimen/spacingMedium" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/etTo"
        android:hint="destination"
        android:background="@drawable/rounded_textview"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="@dimen/spacingSmallish"
        android:layout_below="@+id/etFrom"
        android:layout_alignStart="@+id/etFrom"
        android:layout_marginTop="@dimen/spacingMedium"
        android:layout_alignEnd="@+id/etFrom" />

    <Button
        android:text="Find Trains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingMedium"
        android:id="@+id/btnFindTrains"
        android:textColor="@android:color/white"
        android:layout_below="@+id/etTo"
        android:layout_alignStart="@+id/etTo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="0dp"
        android:layout_alignEnd="@+id/etTo"
        android:background="@drawable/rounded_button"
        />

    <TextView
        android:text="to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTo"
        android:textColor="@android:color/white"
        android:textAlignment="textEnd"
        android:layout_alignBaseline="@+id/etTo"
        android:layout_alignBottom="@+id/etTo"
        android:layout_toStartOf="@+id/etFrom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compare_arrows_24px"
        android:id="@+id/ivSwap"
        android:background="@drawable/rounded_swap"
        android:padding="@dimen/spacingSmall"
        android:rotation="90"
        android:layout_below="@+id/tvFrom"
        android:layout_alignParentEnd="true" />

</RelativeLayout>