<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/rlRecentSearches">

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/spacingSmall"
        android:layout_marginRight="@dimen/spacingSmall"
        android:layout_marginLeft="@dimen/spacingSmall"
        android:layout_height="2dp" />

    <TextView
        android:text="Recent Searches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/view"
        android:layout_alignStart="@+id/view"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/spacingMedium" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvRecentSearches"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>